var _elm_lang$elm_architecture_tutorial$App_View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _elm_lang$elm_architecture_tutorial$App_View$timeLogEditPage = F2(
	function (model, timeLogId) {
		var _p0 = model.timeLogs;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading ...');
			case 'Success':
				var maybeTimeLog = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (timeLog) {
							return _elm_lang$core$Native_Utils.eq(timeLog.id, timeLogId);
						},
						_p0._0));
				var _p1 = maybeTimeLog;
				if (_p1.ctor === 'Just') {
					return _elm_lang$elm_architecture_tutorial$TimeLogForm_View$view(_p1._0);
				} else {
					return _elm_lang$elm_architecture_tutorial$App_View$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _elm_lang$elm_architecture_tutorial$App_View$page = function (model) {
	var _p2 = model.route;
	switch (_p2.ctor) {
		case 'TimeLogsRoute':
			return _elm_lang$elm_architecture_tutorial$TimeLogList_View$view(model.timeLogs);
		case 'TimeLogRoute':
			return A2(_elm_lang$elm_architecture_tutorial$App_View$timeLogEditPage, model, _p2._0);
		default:
			return _elm_lang$elm_architecture_tutorial$App_View$notFoundView;
	}
};
var _elm_lang$elm_architecture_tutorial$App_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$elm_architecture_tutorial$App_View$page(model),
			_1: {ctor: '[]'}
		});
};
