var _elm_lang$elm_architecture_tutorial$Models$initialModel = function (route) {
	return {timeLogs: _krisajenkins$remotedata$RemoteData$Loading, route: route};
};
var _elm_lang$elm_architecture_tutorial$Models$Model = F2(
	function (a, b) {
		return {timeLogs: a, route: b};
	});
var _elm_lang$elm_architecture_tutorial$Models$TimeLog = F3(
	function (a, b, c) {
		return {id: a, content: b, time: c};
	});
var _elm_lang$elm_architecture_tutorial$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _elm_lang$elm_architecture_tutorial$Models$TimeLogRoute = function (a) {
	return {ctor: 'TimeLogRoute', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Models$TimeLogsRoute = {ctor: 'TimeLogsRoute'};
