var _elm_lang$elm_architecture_tutorial$TimeLog_Update$updateTimeLog = F2(
	function (model, updatedTimeLog) {
		var pick = function (currentTimeLog) {
			return _elm_lang$core$Native_Utils.eq(updatedTimeLog.id, currentTimeLog.id) ? updatedTimeLog : currentTimeLog;
		};
		var updateTimeLogList = function (timeLogs) {
			return A2(_elm_lang$core$List$map, pick, timeLogs);
		};
		var updatedTimeLogs = A2(_krisajenkins$remotedata$RemoteData$map, updateTimeLogList, model.timeLogs);
		return _elm_lang$core$Native_Utils.update(
			model,
			{timeLogs: updatedTimeLogs});
	});
